JWT_SECRET=4a56e12177bd3d683cd08d21725a1082
ALLOWED_ORIGIN=http://localhost:4200,http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DATABASE=spring

PORT=3000

/////////////////////////
//CONSTANTS USED IN APP//
/////////////////////////

ADMIN=Admin
API_URL=http://localhost:3000/